.feature-list {
    .card {
        &.card-bg-alt {
            background: @plantation;
        }
        .card-header-alt {
            color: @white;
        }
        .card-pars-alt {
            color: @white;
        }
        .card-btn-alt {
            background-color: @iron;
            color: @plantation;
    
            &:hover {
                background-color: @bg-color;
                color: @white;
            }
            
        }
    }
    
}