footer {
    // white line
    background-color: @bg-color;
    border-top: @border;
    //flex items inside
    display: flex;
    justify-content: space-between;
    // style the layout piece
    max-width: 90%;
    margin-top: 3rem;
    margin: 0 auto;
    padding-top: 2.75rem;


    .menu {
        margin-right: 30%;
        @media @desktop {
            display: none
        }
    }

    .brand {
        font-size: 3rem;
        @media @desktop {
            margin-left:10px;
        }
    }

    .nav-link {
        text-decoration: none;
        font-size      : 2rem;
        color          : rgb(53, 156, 204);
        font-family: 'Fjalla One', sans-serif;
        &:hover{
            color:#3f3f46;
        }
        @media @desktop{
            color:white;
            margin-right: 20px;
        }

        &.highlight {
            color: @iron;
        }

    }
    .copy {
        text-decoration: none;
        font-size      : 2rem;
        color          : rgb(53, 156, 204);
        font-family: 'Fjalla One', sans-serif;
        &:hover{
            color:#3f3f46;
        }
        @media @desktop{
            color:white;
            margin-right: 20px;
        }

    }
}