* {
    box-sizing: border-box;
  }
*::before, *::after {
    box-sizing: inherit;
}
  
  html {
    font-size: 62.5%;
    background : linear-gradient(180deg,
    #c5c5c5,
    #c7c7c7 10px,
    #dadada 200px);

  }
  
  html,
  body {
    font-family: 'Ubuntu', sans-serif;
   
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: 'Roboto', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h4 {
    font-size: 2.5rem;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  header {
    padding-top: 30px;

    @media @desktop {
        padding-top: 0px;
    }
  }
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    
   
  }