//flex mixins
.row-col (@flex, @row){
 display:@flex;
 flex-direction: @row;
 
}

.wrap(@flex, @wrap){
 display: @flex;
 flex-wrap:@wrap;
 flex-direction:row;
}

//alignment
.center(@justify, @align){
 justify-content: @justify;
 align-content: @align;
 }