// colors

@eastern-blue: #1D90B7; // bg-color
@bondi-blue: #0092B5; // button color
@iron: #CFD0D0; // secondary color
@plantation: #2A484F; // dark color possible throw in.
@mine-shaft: #363636; // black color for fonts.
@white: #FFFFFF; // white for fonts and containers.
@landing-btn:#98cb6c;
@landing-btn-hover:#79a354;;
@bg-color: @eastern-blue;
@btn-primary: @bondi-blue;
@btn-secondary: @iron;

// contants
@img-radius: 10px;
@border: 2px solid @white;

// responsive view.
@desktop: ~'(min-width: 501px)';
